daemon off;
worker_processes 1;
pid       logs/nginx.pid;
error_log logs/error.log warn;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # Avoid shared file corruption probrem.
  # http://docs-v1.vagrantup.com/v1/docs/config/vm/share_folder.html
  # http://httpd.apache.org/docs/2.2/mod/core.html#EnableSendfile
  sendfile      off;

  keepalive_timeout  65;

  access_log            logs/access.log combined;
  client_body_temp_path logs/tmp;
  proxy_temp_path       logs/tmp;
  fastcgi_temp_path     logs/tmp;
  uwsgi_temp_path       logs/tmp;
  scgi_temp_path        logs/tmp;

  server {
    listen 8080;
    server_name project.local;
    client_max_body_size 8M;
    index  index.html index.htm index.php;

    location / {
      root   PROJECT_ROOT/static/htdocs;
      location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
      }
    }

    location /favicon.ico {
      access_log    off;
      log_not_found off;
    }
  }
}
